# flowable-study

./: README.md
flowable/: pom.xml
flowable-web/: login.html
flowable-web/css/: userMsg.css
flowable-web/html/: createHoliday.html  processImg.html  requestList.html  userMsg.html
flowable/src/main/java/com/study/flowable/: FlowableApplication.java
flowable/src/main/java/com/study/flowable/annotation/: LoggerAnnotation.java
flowable/src/main/java/com/study/flowable/aspect/: LoggerAnnotationAspect.java
flowable/src/main/java/com/study/flowable/controller/: UserTaskController.java
flowable/src/main/java/com/study/flowable/dao/: HolidayDao.java
flowable/src/main/java/com/study/flowable/entity/: DealTaskVo.java  HolidayEntity.java
flowable/src/main/java/com/study/flowable/enums/: ProcessEnum.java
flowable/src/main/java/com/study/flowable/listener/: EndListener.java  MyExecutorMailListener.java
flowable/src/main/java/com/study/flowable/service/: CommonTaskService.java
flowable/src/main/java/com/study/flowable/service/impl/: CommonTaskServiceImpl.java
flowable/src/main/java/com/study/flowable/utils/: ResponseUtils.java  VerifyUtil.java
flowable/src/main/java/com/study/flowable/vo/: UserTaskVo.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/database/: wx_holiday.sql
flowable/src/main/resources/processes/: LeaveProcess.bpmn20.xml  请假流程单.bpmn20.xml  请假流程审批.bpmn20.xml
flowable/src/test/java/com/study/flowable/: FlowableApplicationTests.java  Soulution.java
